{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yap",
  "version": "0.1.0",
  "identifier": "com.mcnatg1.yap",
  "build": {
    "beforeDevCommand": "npm run fetch:crispasr:if-needed && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Yap",
        "width": 1122,
        "height": 760,
        "minWidth": 1122,
        "minHeight": 740,
        "backgroundColor": "#f3f0ea",
        "devtools": true,
        "decorations": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../crispasr-version.txt",
      "../scripts/install-crispasr.ps1",
      "../scripts/install-model.ps1",
      "../scripts/install-all.ps1",
      "../scripts/run-hidden.vbs"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "nsis-hooks.nsh"
      }
    }
  }
}
